<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/body.css" />
    <title>Mine Sweeper</title>
  </head>
  <body onload="onInit()">

    <div hidden class="modal"></div>
    <div hidden class="alert"></div>

    <div class="header">
      <div class="hearts">
        <div class="heart"><img src="img/Heart - Full.png" alt="heart" /></div>
        <div class="heart"><img src="img/Heart - Full.png" alt="heart" /></div>
        <div class="heart"><img src="img/Heart - Full.png" alt="heart" /></div>
      </div>
      <div class="timer">
        <div class="curr-time">00:00:00</div>
        <div class="best-score">BEST:<span>00:00:00</span></div>
      </div>
      <!-- <div class="logo"><img src="img/Logo.png" alt="heart" /></div> -->
      <div class="editor">
        <div>EDITOR MODE</div>
        <div class="editor-img" onclick="renderEditorModeToggle()"><img src="img/Editor Mode - X.png" alt="editor mode" /></div>
      </div>
    </div> 

    <div class="second-header">

      <div class="button">
        <div title="Undo last number reveal"
        onclick="renderUndoButtonToggle()"
        class="btn-image undo">
        <img src="img/Undo Button.png" alt="Undo Button" />
      </div>
        <h2 class="undo"><span>2</span> AVAILABLE</h2>
      </div>

      <div class="button">
        <div title="Clicking on a cell reveals it and its neighbors for 1 second"
        onclick="renderHintsButtonToggle()"
        class="btn-image hints">
        <img src="img/Hints Button - Off.png" alt="Hints Button - Off" />
        </div>
        <h2 class="hints"><span>3</span> AVAILABLE</h2>
      </div>

      <div class="button">
        <div title="A random safe cell will appear on the board"
        onclick="renderSafeButtonToggle()"
        class="btn-image safe">
        <img src="img/Safe Click Button.png" alt="Safe Click Button" />
        </div>
        <h2 class="safe"><span>3</span> AVAILABLE</h2>
      </div>

      <div class="button">
        <div title="Reveal a chosen area for 2 seconds"
        onclick="renderMegaButton()
        "class="btn-image mega">
        <img src="img/Mega Hint Button.png" alt="Mega Hint Button" />
        </div>
        <h2 class="mega"><span>1</span> AVAILABLE</h2>
      </div>

      <div class="button">
        <div title="Removes 3 random mines from the board"
        onclick="renderExtButtonToggle()
        "class="btn-image exterminator"><img src="img/Exterminator Button.png" alt="Exterminator Button" />
        </div>
        <h2 class="exterminator"><span>1</span> AVAILABLE</h2>
      </div>

    </div>

    <div class="body">
      <div class="left-options">
        <div class="difficulties">
          <div class="diff-4" onclick="changeDifficulty(this)">EASY<br>4x4</div>
          <div class="diff-8" onclick="changeDifficulty(this)">MEDIUM<br>8x8</div>
          <div class="diff-12" onclick="changeDifficulty(this)">HARD<br>12x12</div>
        </div>
        <div onclick="renderDarkMoreBtn(this)"class="dark-mode"><img src="img/Mode - Light.png" alt="light mode" /></div>
        <div onclick="resetGame()" class="restart">RESTART</div>
      </div>

      <div><table class="board"></table></div>

      <div class="right-options">
        <div class="flags-left">
          <div class="flag-pic"><img src="img/Flag Icon.png" alt="flag" /></div>
          <div class="flags-amount">10</div>
        </div>
        <div class="mouse-pic">
          <div><img src="img/RMC to Flag Cell.png" alt="flag" /></div>
          <div>TO FLAG A CELL</div>
        </div>
      </div>
    </div>

    <script src="js/game.js"></script>
    <script src="js/cells.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/render.js"></script>
    <script src="js/img.js"></script>
    <script src="js/game-modes.js"></script>
  </body>
  </body>
</html>
