<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/body.css" />
    <title>Mine Sweeper</title>
  </head>
  <body onload="onInit()">

    <div class="header">
      <div class="hearts">
        <div class="heart"><img src="img/Heart - Full.png" alt="heart" /></div>
        <div class="heart"><img src="img/Heart - Full.png" alt="heart" /></div>
        <div class="heart"><img src="img/Heart - Full.png" alt="heart" /></div>
      </div>
      <div class="timer">
        <div class="curr-time">00:00:00</div>
        <div class="best-score">BEST:00:00:00</div>
      </div>
      <div class="mode">mode</div>
    </div>

    <div class="second-header">
      <div class="button">
        <div class="btn-image"><img src="img/Undo Button.png" alt="Undo Button" /></div>
        <h2>3 AVAILABLE</h2>
      </div>
      <div class="button">
        <div class="btn-image"><img src="img/Hints Button - Off.png" alt="Hints Button - Off" /></div>
        <h2>3 AVAILABLE</h2>
      </div>
      <div class="button">
        <div class="btn-image"><img src="img/Safe Click Button.png" alt="Safe Click Button" /></div>
        <h2>3 AVAILABLE</h2>
      </div>
      <div class="button">
        <div class="btn-image"><img src="img/Mega Hint Button.png" alt="Mega Hint Button" /></div>
        <h2>1 AVAILABLE</h2>
      </div>
      <div class="button">
        <div class="btn-image"><img src="img/Exterminator Button.png" alt="Exterminator Button" /></div>
        <h2>1 AVAILABLE</h2>
      </div>
    </div>

    <div class="body">
      <div class="left-options">
        <div class="difficulties">
          <div class="diff-4" onclick="changeDifficulty(this)">EASY 4x4</div>
          <div class="diff-8" onclick="changeDifficulty(this)">MEDIUM 8x8</div>
          <div class="diff-12" onclick="changeDifficulty(this)">HARD 12x12</div>
        </div>
        <div class="dark-mode"><img src="img/Mode - Light.png" alt="light mode" /></div>
        <div class="restart">RESTART</div>
      </div>
      <div><table class="board"></table></div>
      <div class="right-options">
        <div class="flags-left">
          <div class="flag-pic">flag PIC</div>
          <div class="flags-amount">10</div>
        </div>
        <div class="mouse-pic"></div>
      </div>
    </div>



    <script src="js/game.js"></script>
    <script src="js/mines.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/render.js"></script>
  </body>
  </body>
</html>
